STRING_SESSION1 = BQCZbvilTIHASa0XVJ_XvONEfc35sN443HCTkyLOR4ExAv9ULE-jHNdQ34m0OEFSaQJ9OExHFxMuBWLnkatczzB9p8GAM0K8ctHNwDr_MXxj7bD-HO56g8P5hZ5_pajsBa-ElghTPRb_Ho-tc4ILrRwXpc6YRvgou-dumkHke64cvTxB9Kd0IQm8jrfF5wZIt1z4mlymG2lz2-L9XKOEIJrjt2nx2v4ILEQX-5zQEp2fAfTnmFR9_6YE8pZIC3wRnHBSFMsYgI6_mTIC91kFIZlMFP1i2u1WrcLSzAnTyLnzL1jEUFWOhi71prlbvDgihl0e7yNTglxcMGDkgVAb1iXrfFdiDwA
API_ID = 2497276
API_HASH = 78122b16901bda6c500eebe931b31d42
BOT_TOKEN = 1975442248:AAF-JcBqhAxJtbSts4MnE5LjkgwoGBBed2w
SUDO_USERS = 1789859817
MONGO_DB_URI = mongodb+srv://userbot:userbot@cluster0.ugxbb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001575180222
MUSIC_BOT_NAME = Suzune X
OWNER_ID = 1789859817
DURATION_LIMIT = 120
SUPPORT_CHANNEL = https://t.me/SuzuneSuperbot 
SUPPORT_GROUP = https://t.me/Suzune_Support 
ASSISTANT_PREFIX = !
